<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/fav_1.jpg">

  <title>
  The Moore-Penrose Pseudoinverse - Monte-Carlo
  </title>
  <meta name="description" content="Definition As we learned in linear algebra, we can not inverse a matrix if it is not square. For example, if we want to solve the equation:
$$ \boldsymbol{Ax=y} $$
If the matrix \(\boldsymbol{A}\) is invertible then the solution is \(\boldsymbol{x = A^{-1}y}\). What if \(\boldsymbol{A}\) is not invertible, we can define the pseudoinverse of A as:
$$ \boldsymbol{A^&#43; = \lim_{\delta\to 0}(A^{\top}A &#43; \delta^2I)^{-1}A^{\top}} $$
where \(\boldsymbol{\delta}\) is added to prevent \(\boldsymbol{A^{\top}A}\) reach zero." />
  <meta name="author" content="Monte Carlo" />
  <meta name="generator" content="Hugo 0.111.1"><link
    rel="stylesheet"
    href="https://monte-cario.github.io/css/styles.min.562fdced95adc3893866f9334be234cb59d158855bf58add020eae7ba3aa0abe.css"
    integrity="sha256-Vi/c7ZWtw4k4ZvkzS+I0y1nRWIVb9YrdAg6ue6OqCr4="
  />
  
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  

  <meta property="og:title" content="The Moore-Penrose Pseudoinverse" />
<meta property="og:description" content="Definition As we learned in linear algebra, we can not inverse a matrix if it is not square. For example, if we want to solve the equation:
$$ \boldsymbol{Ax=y} $$
If the matrix \(\boldsymbol{A}\) is invertible then the solution is \(\boldsymbol{x = A^{-1}y}\). What if \(\boldsymbol{A}\) is not invertible, we can define the pseudoinverse of A as:
$$ \boldsymbol{A^&#43; = \lim_{\delta\to 0}(A^{\top}A &#43; \delta^2I)^{-1}A^{\top}} $$
where \(\boldsymbol{\delta}\) is added to prevent \(\boldsymbol{A^{\top}A}\) reach zero." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monte-cario.github.io/blog/pseudoinverse/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-17T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Moore-Penrose Pseudoinverse"/>
<meta name="twitter:description" content="Definition As we learned in linear algebra, we can not inverse a matrix if it is not square. For example, if we want to solve the equation:
$$ \boldsymbol{Ax=y} $$
If the matrix \(\boldsymbol{A}\) is invertible then the solution is \(\boldsymbol{x = A^{-1}y}\). What if \(\boldsymbol{A}\) is not invertible, we can define the pseudoinverse of A as:
$$ \boldsymbol{A^&#43; = \lim_{\delta\to 0}(A^{\top}A &#43; \delta^2I)^{-1}A^{\top}} $$
where \(\boldsymbol{\delta}\) is added to prevent \(\boldsymbol{A^{\top}A}\) reach zero."/>

  <meta itemprop="name" content="The Moore-Penrose Pseudoinverse">
<meta itemprop="description" content="Definition As we learned in linear algebra, we can not inverse a matrix if it is not square. For example, if we want to solve the equation:
$$ \boldsymbol{Ax=y} $$
If the matrix \(\boldsymbol{A}\) is invertible then the solution is \(\boldsymbol{x = A^{-1}y}\). What if \(\boldsymbol{A}\) is not invertible, we can define the pseudoinverse of A as:
$$ \boldsymbol{A^&#43; = \lim_{\delta\to 0}(A^{\top}A &#43; \delta^2I)^{-1}A^{\top}} $$
where \(\boldsymbol{\delta}\) is added to prevent \(\boldsymbol{A^{\top}A}\) reach zero."><meta itemprop="datePublished" content="2023-08-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="279">
<meta itemprop="keywords" content="Linear Algebra," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://monte-cario.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="/fav_1.jpg" alt="Monte-Carlo" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/pseudoinverse.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 17, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">The Moore-Penrose Pseudoinverse</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 17, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      279&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#definition">Definition</a>
        

        
        </li><li>
        <a href="#practice-example">Practice example</a>
        </li></ul>
  </details>

    <h2 id="definition">Definition</h2>
<p>As we learned in linear algebra, we can not inverse a matrix if it is not square. For example, if we want to solve the equation:</p>
<p>$$
\boldsymbol{Ax=y}
$$</p>
<p>If the matrix \(\boldsymbol{A}\) is invertible then the solution is \(\boldsymbol{x = A^{-1}y}\). What if \(\boldsymbol{A}\) is not invertible, we can define the pseudoinverse of A as:</p>
<p>$$
\boldsymbol{A^+ = \lim_{\delta\to 0}(A^{\top}A + \delta^2I)^{-1}A^{\top}}
$$</p>
<p>where \(\boldsymbol{\delta}\) is added to prevent \(\boldsymbol{A^{\top}A}\) reach zero.</p>
<p>In practice with <a href="https://machinelearningcoban.com/2017/06/07/svd/" target="_blank" rel="noopener">SVD</a>
, \(\boldsymbol{A = UDV^{\top}}\), assume matrix \(\boldsymbol{A}\) is a non-zero matrix and matrix \(\boldsymbol{D}\) is invertible, we can rewrite the above formula as:</p>
<p>$$
A^+ = (A^{\top}A)^{-1}A^{\top}\\
=(VDU^{\top}UDV^{\top})^{-1}VDU^{\top}\\
=VD^{-2}V^{-1}VDU^{\top} \\
= VD^{-1}U^{\top}
$$</p>
<p>For general if matrix \(\boldsymbol{D}\) is  not invertible, then it can be written as:</p>
<p>$$
\boldsymbol{A^+ = VD^+U^\top}
$$</p>
<p>where \(\boldsymbol{U}\), \(\boldsymbol{D}\) and \(\boldsymbol{V}\) are the singular value decomposition of \(\boldsymbol{A}\) and \(\boldsymbol{D^+}\) can be obtained by taking the reciprocal of \(\boldsymbol{D}\) non-zero elements, then taking the transpose of the resulting matrix.</p>
<h2 id="practice-example">Practice example</h2>
<p>For example, give a matrix \(\boldsymbol{A = \begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 \\
5 &amp; 6
\end{bmatrix}}\)have the size 3x2. Then we can calculate the \(\boldsymbol{A^+}\) as:</p>
<p>$$
\boldsymbol{A^+ = (A^{\top}A)^{-1}A^{\top}}\\
= \boldsymbol{(\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 \\
5 &amp; 6
\end{bmatrix}^{\top}\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 \\
5 &amp; 6
\end{bmatrix})^{-1}\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 \\
5 &amp; 6
\end{bmatrix}^{\top}}\\
= \begin{bmatrix}
-4/3 &amp; -1/3 &amp; 2/3\\
13/12 &amp; 1/3 &amp; -5/12 \\
\end{bmatrix}
$$</p>
<p>Or by the second way, with calculated \(\boldsymbol{U}, \boldsymbol{D}\) (or usually denoted as \(\boldsymbol{\Sigma}\)) and \(\boldsymbol{V}\) as:</p>
<p><img src="/image-removebg.png" alt="image-removebg.png"></p>
<p>This will give the same result as the above method.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-gray-200 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/monte-carIo"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100005815337178"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Do Pham Khai Nguyen · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://monte-cario.github.io/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
